{
  "name": "ryunosuke/documentize",
  "description": "Parse PHPDOC for PSR-5",
  "license": "MIT",
  "authors": [
    {
      "name": "ryunosuke",
      "email": "ryunosuke.arima@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ryunosuke\\Documentize\\": "src/Documentize/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ryunosuke\\Test\\": "tests/Test/"
    }
  },
  "bin": [
    "bin/documentize"
  ],
  "require": {
    "php": ">=7.1",
    "cebe/markdown": "1.2.*",
    "symfony/console": "3.*",
    "symfony/process": "3.*"
  },
  "require-dev": {
    "ryunosuke/functions": "1.3.4",
    "phpunit/phpunit": "6.*"
  },
  "scripts": {
    "build": [
      "@composer install",
      "@composer export",
      "@composer test",
      "@composer box",
      "@composer example"
    ],
    "export": [
      "@php bin/export.php"
    ],
    "test": [
      "vendor/bin/phpunit --configuration=tests/phpunit.xml"
    ],
    "box": [
      "@composer dump-autoload --no-dev",
      "bin/box.phar build -c box.json",
      "@composer dump-autoload"
    ],
    "example": [
      "cd example && composer install --no-dev",
      "rm -rf docs",
      "@php documentize.phar generate example/example             docs/example         --stats --force --autoload example/vendor/autoload.php --template-config example/config.php -i '*.php' -i '*.md'",
      "bin/documentize generate example/vendor/symfony/console/   docs/symfony-console --stats --force --autoload example/vendor/autoload.php --template-config example/config.php -i '*.php' -i '*.md' -e '/Tests/*'"
    ]
  }
}
